# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

# disable config jobs template
parameters:
  name: ''
  options: ''
  vmImage: 'ubuntu-latest'

jobs:
  - job: ${{ parameters.name }}
    strategy:
      matrix:
        Disable_AnyParamTest:
          DISABLED_CONFIG: IUTEST_HAS_ANY_PARAM_TEST
        Disable_AssertionNoEqualToObject:
          DISABLED_CONFIG: IUTEST_HAS_ASSERTION_NOEQUALTO_OBJECT
        Disable_AssertionReturn:
          DISABLED_CONFIG: IUTEST_HAS_ASSERTION_RETURN
        Disable_AutoFixtureParamTest:
          DISABLED_CONFIG: IUTEST_HAS_AUTOFIXTURE_PARAM_TEST
        Disable_Exception:
          DISABLED_CONFIG: IUTEST_HAS_EXCEPTIONS
        Disable_GenRand:
          DISABLED_CONFIG: IUTEST_HAS_GENRAND
        # Disable_IgnoreTest:
        #   DISABLED_CONFIG: IUTEST_HAS_IGNORE_TEST
        Disable_Matchers:
          DISABLED_CONFIG: IUTEST_HAS_MATCHERS
        Disable_MatcherAllOfAndAnyOf:
          DISABLED_CONFIG: IUTEST_HAS_MATCHER_ALLOF_AND_ANYOF
        Disable_MatcherEach:
          DISABLED_CONFIG: IUTEST_HAS_MATCHER_EACH
        Disable_MatcherElementsAre:
          DISABLED_CONFIG: IUTEST_HAS_MATCHER_ELEMENTSARE
        Disable_MatcherElementsAreArrayForward:
          DISABLED_CONFIG: IUTEST_HAS_MATCHER_ELEMENTSAREARRAYFORWARD
        Disable_MatcherFloatingPointNear:
          DISABLED_CONFIG: IUTEST_HAS_MATCHER_FLOATINGPOINT_NEAR
        Disable_MatcherOptional:
          DISABLED_CONFIG: IUTEST_HAS_MATCHER_OPTIONAL
        Disable_MatcherPointwise:
          DISABLED_CONFIG: IUTEST_HAS_MATCHER_POINTWISE
        Disable_MatcherRegex:
          DISABLED_CONFIG: IUTEST_HAS_MATCHER_REGEX
        Disable_MatcherVariadic:
          DISABLED_CONFIG: IUTEST_HAS_MATCHER_VARIADIC
        Disable_Package:
          DISABLED_CONFIG: IUTEST_HAS_PACKAGE
        Disable_Peep:
          DISABLED_CONFIG: IUTEST_HAS_PEEP
        Disable_PeepClass:
          DISABLED_CONFIG: IUTEST_HAS_PEEP_CLASS
        Disable_PeepFunc:
          DISABLED_CONFIG: IUTEST_HAS_PEEP_FUNC
        Disable_PeepStaticFunc:
          DISABLED_CONFIG: IUTEST_HAS_PEEP_STATIC_FUNC
        Disable_PrintTo:
          DISABLED_CONFIG: IUTEST_HAS_PRINT_TO
        Disable_Regex:
          DISABLED_CONFIG: IUTEST_HAS_REGEX
        Disable_ReportSkipped:
          DISABLED_CONFIG: IUTEST_HAS_REPORT_SKIPPED
        Disable_Socket:
          DISABLED_CONFIG: IUTEST_HAS_SOCKET
        Disable_SpiLambdaSupport:
          DISABLED_CONFIG: IUTEST_HAS_SPI_LAMBDA_SUPPORT
        Disable_StaticAssertTypeEq:
          DISABLED_CONFIG: IUTEST_HAS_STATIC_ASSERT_TYPEEQ
        Disable_StreamCapture:
          DISABLED_CONFIG: IUTEST_HAS_STREAM_CAPTURE
        Disable_StreamResult:
          DISABLED_CONFIG: IUTEST_HAS_STREAM_RESULT
        Disable_TestFixtureAliasByTuple:
          DISABLED_CONFIG: IUTEST_HAS_TESTFIXTURE_ALIAS_BY_TUPLE
        # Disable_TestNameAliasJp:
        #   DISABLED_CONFIG: IUTEST_HAS_TESTNAME_ALIAS_JP
        Disable_TestNameAlias:
          DISABLED_CONFIG: IUTEST_HAS_TESTNAME_ALIAS
        Disable_LambdaStatements:
          DISABLED_CONFIG: IUTEST_HAS_LAMBDA_STATEMENTS
        Disable_TypedTestP:
          DISABLED_CONFIG: IUTEST_HAS_TYPED_TEST_P
        Disable_TypedTest:
          DISABLED_CONFIG: IUTEST_HAS_TYPED_TEST
        Disable_TypedTestPStrict:
          DISABLED_CONFIG: IUTEST_TYPED_TEST_P_STRICT
        # feature parame test configs
        Disable_Combine:
          DISABLED_CONFIG: IUTEST_HAS_COMBINE
        Disable_Concat:
          DISABLED_CONFIG: IUTEST_HAS_CONCAT
        Disable_CsvParams:
          DISABLED_CONFIG: IUTEST_HAS_CSVPARAMS
        Disable_Pairwise:
          DISABLED_CONFIG: IUTEST_HAS_PAIRWISE
        Disable_ParamMethodTest:
          DISABLED_CONFIG: IUTEST_HAS_PARAM_METHOD_TEST
        Disable_ParamTest:
          DISABLED_CONFIG: IUTEST_HAS_PARAM_TEST
        Disable_ParamTestParamNameGenerator:
          DISABLED_CONFIG: IUTEST_HAS_PARAM_TEST_PARAM_NAME_GENERATOR
        Disable_RandomValues:
          DISABLED_CONFIG: IUTEST_HAS_RANDOMVALUES
        Disable_ValuesGen:
          DISABLED_CONFIG: IUTEST_HAS_VALUESGEN
        Disable_VariadicCombine:
          DISABLED_CONFIG: IUTEST_HAS_VARIADIC_COMBINE
        Disable_VariadicPariwise:
          DISABLED_CONFIG: IUTEST_HAS_VARIADIC_PAIRWISE
        Disable_VariadicValues:
          DISABLED_CONFIG: IUTEST_HAS_VARIADIC_VALUES
        Disable_TestCase:
          DISABLED_CONFIG: IUTEST_HAS_TESTCASE
        # spec config
        Disable_BitwiseExpressionDecompose:
          DISABLED_CONFIG: IUTEST_HAS_BITWISE_EXPRESSION_DECOMPOSE
        Disable_FileStat:
          DISABLED_CONFIG: IUTEST_HAS_FILE_STAT
        Disable_FOpen:
          DISABLED_CONFIG: IUTEST_HAS_FOPEN
        Disable_LongDouble:
          DISABLED_CONFIG: IUTEST_HAS_LONG_DOUBLE
        Disable_StrToValue:
          DISABLED_CONFIG: IUTEST_HAS_STD_STR_TO_VALUE
        Disable_StringStream:
          DISABLED_CONFIG: IUTEST_HAS_STRINGSTREAM
        Disable_Tuple:
          DISABLED_CONFIG: IUTEST_HAS_TUPLE
        Disable_VariadicTemplates:
          DISABLED_CONFIG: IUTEST_HAS_VARIADIC_TEMPLATES
    pool:
      vmImage: ${{ parameters.vmImage }}
    steps:
    - template: template-make-test-steps.yml
      parameters:
        options: ${{ parameters.options }} DEFS+=-D${DISABLED_CONFIG}=0
        package_name: "${{ parameters.name }}-${DISABLED_CONFIG}"
